* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

:root {
    --main-color: #19c8fa;
    --p-color: #b5b5b5;
    --transperent-color: rgb(15 116 143 / 70%);
    --padding-section: 100px;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
    max-width: 100%;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    margin-bottom: 50px;
    letter-spacing: 3px;
    color: #353235;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    font-size: 30px;
}

.main-heading h2::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: white;
    position: absolute;
    border: 1px solid #353235;
    border-radius: 50%;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: #353235;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading p {
    color: var(--p-color);
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
}

/* header */

Header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

Header .container {
    height: 98px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

Header .container::after {
    content: '';
    width: calc(100% - 30px);
    height: 2px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;
    left: 15px;
}

Header .container .logo img{
    height: 60px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
    display: none;
}

@media (max-width: 767px) {
    header .container nav .toggle-menu {
        display: block;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul li a{
        padding: 15px !important;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
}

header .container nav ul li a {
    display: block;
    color: white;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header .container .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}

header .container .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* landing */

.landing {
    min-height: 100vh;
    background-color: rgb(10, 9, 9);
    background-image: url("../images/Owl-Wallpaper-01-1920x1200-1.jpg");
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transperent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
    color: white;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;

}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* Services */

.services {
    padding: var(--padding-section) 0;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        column-gap: 100px;
        row-gap: 50px;
    }
}

.services .srv-box {
    display: flex;
}



.services .srv-box i {
    margin-right: 100px;
    color: #353235;
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .srv-box p {
    line-height: 2;
    color: var(--p-color);
}

@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        margin-right: 0;
        margin-bottom: 50px;
    }

    .services .srv-box p {
        margin-bottom: 50px;
        max-width: 100%;
        position: relative;
        left: 50%;
        transform: translateX(-50%)
    }
}

/* Design */

.design {
    padding: var(--padding-section) 0;
    height: 600px;
    position: relative;
    background-color: #1f2021;
    background-image: url('../images/design.png');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}

.design .image {
    position: absolute;
    bottom: -100px;
    left: 30%;
    transform: translateX(-50%)
}

.design .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transperent-color);
    padding: 60px;
    width: 50%;
}

.design .text h2 {
    margin-bottom: 50px;
    color: white;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0 15px 50px;
    color: white;
    position: relative;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .text {
        width: 100%;
    }
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\F108';
    font-weight: 900;
    color: white;
    position: absolute;
    left: 5px;
}

/* Portfolio */

.portfolio {
    padding: var(--padding-section) 0;
}

.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .container .shuffle li {
    padding: 15px;
    transition: 0.3s;
    cursor: pointer;
}

.portfolio .container .shuffle li.active,
.portfolio .container .shuffle li:hover {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(10deg) scale(1.25)
}

.portfolio .imgs-container .box .caption {
    display: block;
    position: absolute;
    width: 100%;
    height: 40%;
    background-color: white;
    padding: 20px;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
    transform: translateY(-99%);
    display: block;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    padding: 15px 25px;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 50px auto;
    text-transform: uppercase;
}

/* vdesign */

.vdesign {
    position: relative;
}

.vdesign video {
    width: 100%;
}

.vdesign::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.vdesign .text {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    background-color: var(--transperent-color);
    padding: 60px;
    text-align: center;
}

.vdesign .text h2 {
    color: white;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.vdesign .text p {
    color: white;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.vdesign .text a {
    color: white;
    text-decoration: none;
    padding: 15px;
    background-color: black;
    text-transform: uppercase;
}

/* about us */

.about {
    padding-top: var(--padding-section);
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.about .abt-container {
    position: relative;
    width: 100%;
    background-color:rgb(10, 9, 9);
    background-image: url('../images/alien-blue-3840x2160.jpg');
    background-size: cover;
    z-index: 2;
    padding: 80px 1em;
    
}

.about .abt-container .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.about .abt-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}

.about .abt-container .box {
    background-color: var(--transperent-color);
    padding: 40px 80px;
    z-index: 2;
}

.about .abt-container .box i {
    color: white;
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 50%;
    background-color: black;
}

.about .abt-container .box .number {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about .abt-container .box p {
    color: white;
}

/* skills */

.our-skill {
    padding: var(--padding-section) 0;
}

.our-skill .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 992px) {
    .our-skill .container {
        justify-content: center;
    }
}

@media (min-width: 992px) {
    .our-skill .container > div {
        width: 45%;
    }
}

.our-skill .container .text {
    margin: 0 auto 50px auto;
    text-align: center;
}

.our-skill .container .text h3 {
    color: #353235;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.our-skill .container .text p {
    color: var(--p-color);
    line-height: 2;
    max-width: 100%;
}

.our-skill .container .testimonials {
    position: relative;
    margin-bottom: 100px;
}

.our-skill .container .testimonials .profile {
    display: flex;
    margin-bottom: 60px;
}

.our-skill .container .testimonials .profile img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skill .container .testimonials .profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }  

    .our-skill .container .testimonials .profile img {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.our-skill .container .testimonials .profile p {
    line-height: 2;
    position: relative;
}

.our-skill .container .testimonials .profile p::before {
    content: '';
    position: absolute;
    bottom: -40px;
    width: 100%;
    height: 1px;
    background-color: var(--p-color);
}

.our-skill .container .testimonials .profile p::after {
    content: 'John Doe, CEO';
    position: absolute;
    bottom: -35px;
    right: 0;
    color: #777;
    
}

.our-skill .container .testimonials .bullets {
    position: absolute;
    left: 50%;
    margin-top: 30px;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.our-skill .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--p-color);
}

.our-skill .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skill .container .skills .skill {
    text-transform: uppercase;
}

.our-skill .container .skills .skill div:first-child {
    width: 100%;
    height: 30px;
    background-color: var(--main-color);
    margin-bottom: 35px;
    margin-top: 15px;
    position: relative;
}

.our-skill .container .skills .skill div .adobe {
    position: absolute;
    background-color: var(--p-color);
    width: 10%;
    height: 30px;
    top: -15px;
    right: 0;
}

.our-skill .container .skills .skill div .adobe::before {
    content: '90%';
    position: absolute;
    top: -40px;
    left: -20px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.our-skill .container .skills .skill div .adobe::after {
    content: '';
    position: absolute;
    border-color:  black transparent transparent transparent;
    border-width: 10px;
    border-style: solid;
    top: -15px;
    left: -10px;
}

.our-skill .container .skills .skill div .html {
    position: absolute;
    background-color: var(--p-color);
    width: 15%;
    height: 30px;
    top: -15px;
    right: 0;
}

.our-skill .container .skills .skill div .html::before {
    content: '85%';
    position: absolute;
    top: -40px;
    left: -20px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.our-skill .container .skills .skill div .html::after {
    content: '';
    position: absolute;
    border-color:  black transparent transparent transparent;
    border-width: 10px;
    border-style: solid;
    top: -15px;
    left: -10px;
}

.our-skill .container .skills .skill div .js {
    position: absolute;
    background-color: var(--p-color);
    width: 20%;
    height: 30px;
    top: -15px;
    right: 0;
}

.our-skill .container .skills .skill div .js::before {
    content: '80%';
    position: absolute;
    top: -40px;
    left: -20px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.our-skill .container .skills .skill div .js::after {
    content: '';
    position: absolute;
    border-color:  black transparent transparent transparent;
    border-width: 10px;
    border-style: solid;
    top: -15px;
    left: -10px;
}

/* quote */
.quote {
    width: 100%;
    background-color:rgb(10, 9, 9);
    background-image: url('../images/marek-piwnicki-nmNgZC7ogqE-unsplash.jpg');
    background-size: cover;
    text-align: center;
    position: relative;
    padding: var(--padding-section) 0;
}

.quote .container {
    position: relative;
    z-index: 2;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    z-index: 1;
}

.quote p {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.quote p::before {
    content: open-quote;
}

.quote p::after {
    content: close-quote;
}

.quote span {
    color: white;
}

/* pricing */

.pricing {
    padding: var(--padding-section) 0;
}

.pricing .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    max-width: 100%;
}

.pricing .cards-container .card {
    width: 100%;
    max-width: 100%;
    background-color: rgb(252, 252, 252);
}

.pricing .cards-container .card .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px;
    text-align: center;
}

.pricing .cards-container .card .head .type {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 20px;
}

.pricing .cards-container .card .head .price {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .cards-container .card .head .price::before {
    content: '/Mo';
    position: absolute;
    color: black;
    font-size: 20px;
    right: 30px;
    bottom: 5px;
}

.pricing .cards-container .card .head .price::after {
    content: '$';
    position: absolute;
    color: black;
    font-size: 25px;
    left: 50px;
    top: 0;
    font-weight: normal;
}

.pricing .cards-container .card .features {
    padding: 0px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .cards-container .card .features p {
    padding: 20px;
    text-align: center;
    position: relative;
}

.pricing .cards-container .card .features p:not(:last-child)::before {
    content: '';
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .cards-container .card .buying {
    padding: 50px;
    text-align: center;
}

.pricing .cards-container .card .buying a {
    text-decoration: none;
    color: black;
    padding: 15px;
    border: 1px solid var(--main-color);
    transition: 0.3s;
}

.pricing .cards-container .card .buying a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .container .text {
    display: block;
    margin: 100px auto;
    width: fit-content;
    position: relative;
}

.pricing .container .text p {
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 30px;
}

.pricing .container .text a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    text-transform: capitalize;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
}

/* subscribe */

.subscribe {
    padding: var(--padding-section) 0;
    width: 100%;
    background-color: rgb(10, 9, 9);
    background-image: url("../images/Earth-Surface-4K-Wallpaper.jpg");
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    width: 500px;
    position: relative;
    display: flex;
    align-items: center;
    max-width: 100%;
    margin-bottom: 30px;
    margin-right: 10px;
}

.subscribe .container form [type='email'] {
    width: 100%;
    background-color: transparent;
    border: 1px solid white;
    padding: 15px;
    z-index: 2;
    color: white;
    padding-left: 45px;
    position: relative;
}

.subscribe .container form input:focus {
    outline: none;
}

.subscribe .container form [type='submit'] {
    width: 130px;
    height: 50px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: white;
    text-transform: uppercase;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form i {
    color: white;
    position: absolute;
    left: 15px;
}

.subscribe .container p {
    color: white;
    max-width: 100%;
}

@media (max-width: 992px) {
    .subscribe .container p {
        text-align: center;
    }
}

/* Contact Us */

.contact {
    padding: var(--padding-section) 0;
}

.contact .container .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
}

.contact .container .content form {
    flex-basis: 70%;
    position: relative;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .contact .container .content form {
        flex-basis: 100%;
        margin-right: 0;
    }
}

.contact .container .content form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid var(--p-color)
}

.contact .container .content form .main-input:focus {
    outline: none;
}

.contact .container .content form textarea {
    height: 200px;
}

.contact .container .content form [type="submit"] {
    position: absolute;
    right: 0;
    padding: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

.contact .container .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
}

.contact .container .content .info span {
    display: block;
    color: #777;
    margin-bottom: 15px;
}

.contact .container .content .info h4:last-of-type {
    margin-top: 80px;
}

.contact .container .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .container .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}

/* footer */

footer {
    padding-bottom: var(--padding-section);
    background-color: rgb(10, 9, 9);
    background-image: url("../images/Earth-Surface-4K-Wallpaper.jpg");
    background-size: cover;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .container .logo {
    width: 150px;
    margin: 50px 0;
}

footer .container p:first-of-type {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    padding: 20px;
}

footer .container p:first-of-type:before {
    content: '';
    width: calc(100% + 20px);
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: -10px;
}

footer .container .social {
    padding: 15px;   
    margin-bottom: 30px;
}

footer .container .social i {
    color: white;
    padding: 15px;
    transition: color 0.3s;
}

footer .container .social i:hover {
    color: var(--main-color);
}

footer .container .copyright {
    color: white;
    margin-bottom: -50px;
}

footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
}
